Character movement
LX	L Stick	3	SLIDER	x	0	1.0	0.0
LY	L Stick	3	SLIDER	y	0	1.0	0.0
RX	R Stick	3	SLIDER	rx	0	1.0	0.0
RY	R Stick	3	SLIDER	ry	0	1.0	0.0
LT	Left Trigger	3	SLIDER	z	0	1.0	0.0
RT	Right Trigger	3	SLIDER	rz	0	1.0	0.0
UD	D-Pad Up	1	BUTTON	11	0	0.0	0.0
DD	D-Pad Down	1	BUTTON	12	0	0.0	0.0
LD	D-Pad Left	1	BUTTON	13	0	0.0	0.0
RD	D-Pad Right	1	BUTTON	14	0	0.0	0.0
Start	Star	1	BUTTON	8	0	0.0	0.0
Select	Select	1	BUTTON	9	0	0.0	0.0
LS	Left Stick	1	BUTTON	6	0	0.0	0.0
RS	Right Stick	1	BUTTON	7	0	0.0	0.0
LB	Left Button	1	BUTTON	4	0	0.0	0.0
RB	Right Button	1	BUTTON	5	0	0.0	0.0
XBOX	XBOX	1	BUTTON	10	0	0.0	0.0
A	A	1	BUTTON	0	0	0.0	0.0
B	B	1	BUTTON	1	0	0.0	0.0
X	X	1	BUTTON	2	0	0.0	0.0
Y	Y	1	BUTTON	3	0	0.0	0.0
